<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta char="UTF-8">
		<script src="js/jquery.js" rel="javascript" type="text/javascript"></script>
		<script src="js/items.js" type="text/javascript" type="javascript/text"></script>
		<script src="js/application.js" type="text/javascript" type="javascript/text"></script>
		<link href="http://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="fonts/icomoon/style.css" rel="stylesheet" type="text/css" />
		<title>utter butter game</title>
	</head>

<body>
	<h1>utter butter</h1>

	<!-- Introduction -->
	<div id="intro">
		<h3>How to play:</h3>
		<ol>
			<li>Read the word or sentence.</li>
			<li>Is there a mistake?</li>
			<li>Click or tap.
			<br />
			Mistake &#8674; <img src="img/intro-heart-broken.png" alt="Mistake" />
			<br />
			No mistake &#8674; <img src="img/intro-heart.png" alt="No mistake" /></li>
		</ol>
		<button onclick="startGame();">start</button>
	</div>

	<!-- Item View -->
	<div id="card-item">
		<div id="card-content">
			<p id="item"></p>
		</div>

		<div id="controls-item">
			<span onclick="evaluateResponse(false);" aria-hidden="true" data-icon="&#e608;" class="icon-heart-broken wobble-top" alt="Mistake"></span>
			<span onclick="evaluateResponse(true);" aria-hidden="true" data-icon="&#e600;" class="icon-heart pulse" alt="No mistake"></span>
		</div>
	</div>

	<!-- Fix Item View -->
	<div id="card-fix">
		<div id="card-content">
			<p id="prompt"></p>
			<form autocomplete="off">
				<input id="userFixResponse" name="userFixResponse" type="text" spellcheck="false" autofocus />
			</form>
			<p id="hint"></p>
		</div>

		<div id="controls-feedback">
			<span onclick="evaluateFixResponse();" aria-hidden="true" data-icon="&#e605;" class="icon-arrow-right wobble-horizontal" alt="Next"></span>
		</div>
	</div>

	<!-- Feedback View -->
	<div id="card-feedback">
		<div id="feedback-evaluation"></div>

		<div id="card-content">
			<p id="correct"></p>
			<p id="feedback-message"></p>
			<img id="feedback-image" />
		</div>

		<div id="controls-feedback">
			<span aria-hidden="true" data-icon="&#e605;" class="icon-arrow-right wobble-horizontal" alt="Next"></span>
		</div>
	</div>

	<!-- Results View -->
	<div id="report">
		<div id="score">
			<span aria-hidden="true" data-icon="&#e607;" class="icon-neutral" alt="Hm"></span> 60
		</div>
		
		<button onclick="reset()">play again</button>
	</div>

	<footer> 
		fun crafted by &#169; <a href="http://www.5deadly.com" target="_blank">5deadly</a>
	</footer>
</body>
</html>