@font-face {
	font-family: 'icomoon';
	src:url('../icomoon.eot?-mbknat');
	src:url('../icomoon.eot?#iefix-mbknat') format('embedded-opentype'),
		url('../icomoon.woff?-mbknat') format('woff'),
		url('../icomoon.ttf?-mbknat') format('truetype'),
		url('../icomoon.svg?-mbknat#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-heart:before {
	content: "\e600";
	font-size: 60px;
	color: rgb(181,17,28);
	cursor: pointer;
	speak: none;
}

.icon-heart-broken:before {
	content: "\e608";
	font-size: 60px;
	color: rgb(181,17,28);
	cursor: pointer;
	speak: none;
}

.icon-fire:before {
	content: "\e601";
	font-size: 60px;
	color: rgb(172,47,47);
	cursor: pointer;
	speak: none;
}

.icon-bulb:before {
	content: "\e606";
	font-size: 24px;
	speak: none;
}

.icon-neutral:before {
	content: "\e607";
	font-size: 100px;
	speak: none;
}

.icon-cancel-circle:before {
	content: "\e602";
	font-size: 60px;
	color: rgb(185,17,63);
	speak: none;
}

.icon-checkmark-circle:before {
	content: "\e603";
	font-size: 60px;
	color: rgb(88,187,78);
	speak: none;
}

.icon-arrow-left:before {
	content: "\e604";
	cursor: pointer;
	speak: none;
}

.icon-arrow-right:before {
	content: "\e605";
	cursor: pointer;
	speak: none;
	font-size: 60px;
	color: rgb(172,47,47);
}