* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
	background: rgb(102,163,198);
	font-family: "Avenir", helvetica, sans-serif;
}

h1 {
	font-family: "Bitter", serif;
	color: rgb(255,255,255);
}

input {
	width: 100%;
	margin-top: 0;
	padding: 10px;
	border: 1px solid rgb(201,201,201);
	font-size: 1em;
	font-weight: normal;
}

button {
	width: 140px;
	height: 40px;
	display: block;
	margin: 10px auto 0 auto;
	background: rgb(146,180,76);
	cursor: pointer;
	border: none;
	border-radius: 2px;
	font-size: 22px;
	color: rgb(255,255,255);
	font-variant: small-caps;
}

ol {
	margin-bottom: 30px;
}

footer {
	width: 100%;
	position: fixed;
	bottom: 4px;
	text-align: center;
	font-size: 1em;
	color: rgb(255,255,255);
}

footer a {
	text-decoration: none;
	color: rgb(255,255,255);
}

#intro {
	max-width: 450px;
	min-height: 300px;
	margin: 0 auto;
	border-radius: 8px;
	background: rgb(255,255,255);
	padding: 2px 0 0 14px;
}

#intro img {
	width: 24px;
	margin-top: 10px;
	margin-right: 6px;
	vertical-align: text-bottom;
}

#card-item {
	max-width: 450px;
	margin: 0 auto;
	border-radius: 8px;
	background: rgb(255,255,255);
	display: none;
}

#card-fix {
	max-width: 450px;
	margin: 0 auto;
	border-radius: 8px;
	background: rgb(255,255,255);
	display: none;
}

#card-feedback {
	max-width: 450px;
	margin: 0 auto;
	border-radius: 8px;
	background: rgb(255,255,255);
	display: none;
}

#card-content {
	min-height: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 1.6em;
	padding-left: 24px;
	padding-right: 24px;
}

#card-content p {
	display: inline-block;
}

#controls-item {
	width: 225px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	bottom: 20px;
}

#controls-item .icon-heart {
	margin-left: 100px;
}

#controls-feedback {
	width: 100%;
	position: relative;
	display: block;
	bottom: 20px;
	padding-right: 10px;
	text-align: right;
}

#feedback-evaluation {
	width: 100%;
	display: inline-block;
	margin-top: 20px;
	text-align: center;
}

#prompt {
	width: 100%;
	font-size: 1.7em;
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;
}

#hint {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	font-family: courier, serif;
	font-size: .9em;
	text-align: center;
}

#feedback-image {
	max-width: 40%;
	margin-left: 30%;
	margin-right: 30%;
}

#report {
	margin: 0 auto;
	border-radius: 4px;
	max-width: 450px;
	background: rgb(255,255,255);
	min-height: 280px;
	font-size: 30px;
	display: none;
}

#score {
	max-width: 100%;
	max-height: 50%;
	text-align: center;
	font-size: 5em;
	background: rgb(226,181,63);	
}

.highlight {
	background: rgb(235,219,85);
}


/* Wobble Top from Hoover.css */
@-webkit-keyframes wobble-top {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}

@keyframes wobble-top {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}

.wobble-top {
  display: inline-block;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-top:hover, .wobble-top:focus, .wobble-top:active {
  -webkit-animation-name: wobble-top;
  animation-name: wobble-top;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


/* Pulse from Hover.css */
@-webkit-keyframes pulse {
  25% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.pulse {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.pulse:hover, .pulse:focus, .pulse:active {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* Wobble Horizontal */
@-webkit-keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.wobble-horizontal {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-horizontal:hover, .wobble-horizontal:focus, .wobble-horizontal:active {
  -webkit-animation-name: wobble-horizontal;
  animation-name: wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}